[00:00.81] ちきゅーめいくあっぷ計画（オイ！オイ！）
[00:03.75] ちきゅーめいくあっぷ計画（オイ！オイ！）
[00:06.78] ちきゅーめいくあっぷ計画（オイ！オイ！）
[00:09.53] ちきゅーめいくあっぷ
[00:10.86] するのウチらです！KAWAII MAKER!
[00:21.86] 
[00:23.35] （んーきゅーてぃー！）サラピンの白いワンピに チョコをこぼした
[00:26.99] （きゅーてぃー）目の前で電車 発車してさようなら
[00:29.82] （きゅーてぃー）あす早いのに 掃除はかどる2時
[00:32.66] （きゅーてぃー）欲しいものだけ 売り切れ（なんてこったぁ）
[00:47.16] 
[00:35.67] （きゅー きゅっ きゅっ きゅーと）お風呂はいるの めんどくさい！
[00:38.35] （きゅー きゅっ きゅっ きゅーと）深夜にカロリー ぶちこんだ！
[00:41.26] （きゅー きゅっ きゅっ きゅーと）旅行の3日前、風邪引いた
[00:44.20] （きゅー きゅっ きゅっ きゅーと）やけに占いに流された
[00:51.27] おなかすいたー（ナンデヤネンッ！）
[00:59.77] 
[00:53.93] ウチらはね KAWAII MAKER! (Ho! Hoo!) たんれんだ！
[00:57.30] マストアイテム 愛・メイク！レシピにゃ載ってない
[00:59.77] ウチらはね KAWAII MAKER! ちゅうもくだ！
[01:03.15] Japanese KAWAII make up! 世界にはばたく 君と yeah!
[01:23.65] 
[01:07.32] じゃんけんぽん！
[01:08.80] CUTIE STREET でーす！
[01:10.25] こーんにちはー！（はい！）
[01:16.75] 
[01:11.71] 一緒に未来 見ゆー？相変わらず ダイヤ磨くからさ
[01:14.57] 愛の鍋 ちゃんと煮込んでね あ、矢の先 この先 出口は no
[01:17.41] 笑み look ずっとプッシュしてね 好きなふーりーはやめて
[01:20.26] いっちょやるかな サビいこかな てんぱるたんまー！
[01:32.76] 
[01:23.28] ドナイヤネンッ！
[01:26.39] ナ ナ ナ ナンデヤネン！(Yeah!)
[01:29.27] ド ド ド ドナイヤネン！(Wow!)
[01:32.10] ナ ナ ナ ナンデヤネン！(Yeah!)
[01:34.93] ド ド ド ドナイヤネン！
[01:41.43] 
[01:38.21] ちきゅーを make きゅーてぃー 鏡やな日 笑えない日も
[01:42.01] ちきゅーを make きゅーてぃー メイク濃ゆくしてみた日もね
[01:45.88] ちきゅーを make きゅーてぃー かわいいへのまごころだから
[01:49.60] 「ちきゅーを make きゅーてぃー」があいことばの作戦ってことにしよ
[02:07.10] 
[01:54.15] ちきゅーデコっちゃお ウチらの愛を
[01:56.15] 受け取る覚悟決めな
[01:59.75] だいすきやで！
[02:03.25] 
[02:03.95] ウチらはね KAWAII MAKER! (Ho! Hoo!) たんれんだ！
[02:07.48] マストアイテム 愛！心のコーティング剤
[02:09.62] ウチらはね KAWAII MAKER! ちゅうもくだ！
[02:13.12] Japanese KAWAII make up! 世界をにぎわす 君と yeah!
[02:17.33] いくよー！はい！
[02:21.33] 
[02:18.98] 日本の未来は絶対（きゅーすと！）
[02:21.94] もっと KAWAII はずでしょ！（きゅーすと！）
[02:24.80] キャットストリートから きゅーすとへと
[02:27.52] 新しい道をつなげよう
[02:32.52] 
[02:30.44] ちきゅーをまるごと もっとね（きゅーすと！）
[02:33.58] かわいくするのは絶対（きゅーすと！）
[02:36.47] ラムネ噛むで 集中力上げて
[02:39.16] きゅーと きゅうっと ちゅっと きゅーすと can't stop!
[02:55.66] 
[02:42.09] ちきゅーめいくあっぷ計画（オイ！オイ！）
[02:44.93] ちきゅーめいくあっぷ計画（オイ！オイ！）
[02:47.87] ちきゅーめいくあっぷ計画（オイ！オイ！）
[02:50.76] ちきゅーめいくあっぷ
[02:51.95] するのウチらです！KAWAII MAKER!